// Targeted by JavaCPP version 1.5.4-SNAPSHOT: DO NOT EDIT THIS FILE

package com.mycompany.nativelib;

import java.nio.*;
import org.bytedeco.javacpp.*;
import org.bytedeco.javacpp.annotation.*;

public class NativeLibrary extends com.mycompany.nativelib.NativeLibraryConfig {
    static { Loader.load(); }

// Parsed from BaseClass.hpp

//
//  ClassA.hpp
//  C++App
//
//  Created by Erik Großkopf on 15.06.20.
//  Copyright © 2020 Erik Großkopf. All rights reserved.
//

// #ifndef BaseClass_hpp
// #define BaseClass_hpp

// #include <string>

    @Namespace("demo") public static class BaseClass extends Pointer {
        static { Loader.load(); }
        /** Pointer cast constructor. Invokes {@link Pointer#Pointer(Pointer)}. */
        public BaseClass(Pointer p) { super(p); }
    
        public native void printHello();
        public native @StdString BytePointer getGreetingString();
    }



// #endif /* BaseClass_hpp */


// Parsed from DerivedClass.hpp

//
//  ClassB.hpp
//  C++App
//
//  Created by Erik Großkopf on 15.06.20.
//  Copyright © 2020 Erik Großkopf. All rights reserved.
//

// #ifndef DerivedClass_hpp
// #define DerivedClass_hpp

// #include "BaseClass.hpp"
// #include <iostream>

    @Namespace("demo") public static class DerivedClass extends BaseClass {
        static { Loader.load(); }
        /** Default native constructor. */
        public DerivedClass() { super((Pointer)null); allocate(); }
        /** Native array allocator. Access with {@link Pointer#position(long)}. */
        public DerivedClass(long size) { super((Pointer)null); allocateArray(size); }
        /** Pointer cast constructor. Invokes {@link Pointer#Pointer(Pointer)}. */
        public DerivedClass(Pointer p) { super(p); }
        private native void allocate();
        private native void allocateArray(long size);
        @Override public DerivedClass position(long position) {
            return (DerivedClass)super.position(position);
        }
    
        public native void printHello();
        public native @StdString BytePointer getGreetingString();
    }



// #endif /* DerivedClass_hpp */


// Parsed from BasicDataTypesTest.hpp

//
//  BasicDataTypesTest.hpp
//  C++App
//
//  Created by Erik Großkopf on 15.06.20.
//  Copyright © 2020 Erik Großkopf. All rights reserved.
//

// #ifndef BasicDataTypesTest_hpp
// #define BasicDataTypesTest_hpp

// #include <iostream>
// #include <string>
// #include "jni.h"

    @Namespace("demo") @NoOffset public static class BasicDataTypesTest extends Pointer {
        static { Loader.load(); }
        /** Pointer cast constructor. Invokes {@link Pointer#Pointer(Pointer)}. */
        public BasicDataTypesTest(Pointer p) { super(p); }
        /** Native array allocator. Access with {@link Pointer#position(long)}. */
        public BasicDataTypesTest(long size) { super((Pointer)null); allocateArray(size); }
        private native void allocateArray(long size);
        @Override public BasicDataTypesTest position(long position) {
            return (BasicDataTypesTest)super.position(position);
        }
    
        public native @Cast("bool") boolean boolValue(); public native BasicDataTypesTest boolValue(boolean setter);
        public native @Cast("char") byte charValue(); public native BasicDataTypesTest charValue(byte setter);
        public native short shortValue(); public native BasicDataTypesTest shortValue(short setter);
        public native float floatValue(); public native BasicDataTypesTest floatValue(float setter);
        public native double doubleValue(); public native BasicDataTypesTest doubleValue(double setter);
        
        public BasicDataTypesTest() { super((Pointer)null); allocate(); }
        private native void allocate();
        
        public native void printAllDataTypes();
        public native @StdString BytePointer getAllDataTypesAsString();
    }



// #endif /* BasicDataTypesTest_hpp */


}
